# sql-jdbc-school

./: README.md  pom.xml
src/main/java/ua/com/foxminded/sqlJDBCschool/: JDBCmain.java  StartConnection.java
src/main/java/ua/com/foxminded/sqlJDBCschool/Interface/: EditDB.java  Interface.java
src/main/java/ua/com/foxminded/sqlJDBCschool/configurations/: DBConnectionConfigs.java  DBTableConsts.java
src/main/java/ua/com/foxminded/sqlJDBCschool/createData/: CoursesStudentsConstructor.java  GroupConstructor.java  GroupCreateTable.java  GroupsGenerator.java  StudentConstructor.java  StudentCreateTable.java  StudentsGenerator.java  StudentsToCoursesGenerator.java
src/main/resources/database/: dbScript.sql  findGroup.sql  relatedCourse.sql
src/test/java/: EditDBTest.java  GroupGeneratorTest.java  StartConnectionTest.java  StudentsGeneratorTest.java
